<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="211dp"
        android:layout_height="110dp"
        android:layout_marginStart="112dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="48dp"

        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotelimage" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="47dp"
        android:drawableLeft="@drawable/iconuser"
        android:ems="10"
        android:hint="Enter the email"
        android:background="@drawable/edit_text_bg_new"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="52dp"
        android:drawableLeft="@drawable/iconpass"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="55dp"
        android:text="Register"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Register"
        android:layout_marginBottom="108dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>