<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking_Activity">



    <TextView
        android:id="@+id/enter_personal_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Personal Details"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_above="@id/liner_layout2"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/enter_personal_details"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Full Name"/>

        <EditText
            android:id="@+id/full_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg_new"/>
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter No of Days"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/days_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg_new"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Your  Age"/>

        <EditText
            android:id="@+id/age_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg_new"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Date"/>

        <EditText
            android:id="@+id/date_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg_new"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Time"/>

        <EditText
            android:id="@+id/time_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg_new"/>


        <TextView
            android:id="@+id/id_proof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Id Proof"/>

        <Spinner
            android:id="@+id/id_proof_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:autofillHints="Select Id Proof"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg_new"/>
        <EditText
            android:id="@+id/get_id_number"
            android:hint="Enter the Id Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:inputType="textCapCharacters"
            android:background="@drawable/edit_text_bg_new"/>

        <TextView
            android:id="@+id/image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select your Photo"/>
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg_new"/>
        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Choose Image"/>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/liner_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/clear_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLear"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>